{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "departure",
  // account_id はリポジトリに書かない。デプロイ時は環境変数 CLOUDFLARE_ACCOUNT_ID で渡す
  // （GitHub Actions では Secret から。手元では `wrangler login` 済みならアカウントは自動で決まる）。
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2026-09-28",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": "./.output/public",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "CACHE",
      // `wrangler kv namespace create departure-cache` で作成（KV namespace: departure-cache）
      "id": "919f3bfff0ac45bba27c2e91666977f1"
    }
  ]
}
