{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "departure",
  // Shinglish11@gmail.com's Account（even-hatena-reader と同じ個人アカウント）
  "account_id": "76cba48b749470bbf24ed00a314546da",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2026-09-28",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": "./.output/public",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "CACHE",
      // `wrangler kv namespace create departure-cache` で作成（KV namespace: departure-cache）
      "id": "919f3bfff0ac45bba27c2e91666977f1"
    }
  ]
}
